<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ocean</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.333439</latitude_deg>
      <longitude_deg>8.547097</longitude_deg>
      <elevation>1.7</elevation>
    </spherical_coordinates>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>


    <!-- Trash Item 2: Green Sphere -->
    <model name="trash_sphere_1">
      <pose>4 1 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.0113</mass>
          <inertia>
            <ixx>0.0001</ixx> <ixy>0</ixy> <ixz>0</ixz>
            <iyy>0.0001</iyy> <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
      <static>false</static>
      <plugin name="trash_buoyancy_trash_sphere_1" filename="libTrashBuoyancyPlugin.so">
        <bodyName>link</bodyName>
        <waterLevel>0</waterLevel>
        <waterDensity>997.8</waterDensity>
        <shape>sphere</shape>
        <radius>0.3</radius>
      </plugin>
    </model>

    <!-- Trash Item 3: Blue Box -->
    <model name="trash_box_2">
      <pose>5.0 -2.30 15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.6 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.6 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.0024</mass>
          <inertia>
            <ixx>0.0001</ixx> <ixy>0</ixy> <ixz>0</ixz>
            <iyy>0.0001</iyy> <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
      <static>false</static>
      <plugin name="trash_buoyancy_trash_box_2" filename="libTrashBuoyancyPlugin.so">
        <bodyName>link</bodyName>
        <waterLevel>0</waterLevel>
        <waterDensity>997.8</waterDensity>
        <shape>box</shape>
        <size>0.4 0.6 0.1</size>
      </plugin>
    </model>

    <!-- Trash Item 4: Yellow Sphere -->
    <model name="trash_sphere_2">
      <pose>5.80 -1.2 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.0065</mass>
          <inertia>
            <ixx>0.0001</ixx> <ixy>0</ixy> <ixz>0</ixz>
            <iyy>0.0001</iyy> <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
      <static>false</static>
      <plugin name="trash_buoyancy_trash_sphere_2" filename="libTrashBuoyancyPlugin.so">
        <bodyName>link</bodyName>
        <waterLevel>0</waterLevel>
        <waterDensity>997.8</waterDensity>
        <shape>sphere</shape>
        <radius>0.25</radius>
      </plugin>
    </model>

    <!-- Trash Item 5: Purple Box -->
    <model name="trash_box_3">
      <pose>4.1 -2.5 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.3 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.3 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.0027</mass>
          <inertia>
            <ixx>0.0001</ixx> <ixy>0</ixy> <ixz>0</ixz>
            <iyy>0.0001</iyy> <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
      <static>false</static>
      <plugin name="trash_buoyancy_trash_box_3" filename="libTrashBuoyancyPlugin.so">
        <bodyName>link</bodyName>
        <waterLevel>0</waterLevel>
        <waterDensity>997.8</waterDensity>
        <shape>box</shape>
        <size>0.6 0.3 0.15</size>
      </plugin>
    </model>

    <!-- Trash Item 6: Orange Sphere -->
    <model name="trash_sphere_3">
      <pose>5.8 -2.3 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.35</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.35</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.0179</mass>
          <inertia>
            <ixx>0.0001</ixx> <ixy>0</ixy> <ixz>0</ixz>
            <iyy>0.0001</iyy> <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
      <static>false</static>
      <plugin name="trash_buoyancy_trash_sphere_3" filename="libTrashBuoyancyPlugin.so">
        <bodyName>link</bodyName>
        <waterLevel>0</waterLevel>
        <waterDensity>997.8</waterDensity>
        <shape>sphere</shape>
        <radius>0.35</radius>
      </plugin>
    </model>

    <!-- Trash Item 7: White Box -->
    <model name="trash_box_4">
      <pose>5.5 2.3 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.7 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.7 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.0021</mass>
          <inertia>
            <ixx>0.0001</ixx> <ixy>0</ixy> <ixz>0</ixz>
            <iyy>0.0001</iyy> <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
      <static>false</static>
      <plugin name="trash_buoyancy_trash_box_4" filename="libTrashBuoyancyPlugin.so">
        <bodyName>link</bodyName>
        <waterLevel>0</waterLevel>
        <waterDensity>997.8</waterDensity>
        <shape>box</shape>
        <size>0.3 0.7 0.1</size>
      </plugin>
    </model>

    <!-- Trash Item 8: Cyan Sphere -->
    <model name="trash_sphere_4">
      <pose>6 -2.9 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Cyan</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.0033</mass>
          <inertia>
            <ixx>0.0001</ixx> <ixy>0</ixy> <ixz>0</ixz>
            <iyy>0.0001</iyy> <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
      <static>false</static>
      <plugin name="trash_buoyancy_trash_sphere_4" filename="libTrashBuoyancyPlugin.so">
        <bodyName>link</bodyName>
        <waterLevel>0</waterLevel>
        <waterDensity>997.8</waterDensity>
        <shape>sphere</shape>
        <radius>0.2</radius>
      </plugin>
    </model>

    <!-- Trash Item 9: Grey Box -->
    <model name="trash_box_5">
      <pose>4.75 2.5 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.4 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.4 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.005</mass>
          <inertia>
            <ixx>0.0001</ixx> <ixy>0</ixy> <ixz>0</ixz>
            <iyy>0.0001</iyy> <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
      <static>false</static>
      <plugin name="trash_buoyancy" filename="libtrash_buoyancy_plugin.so">
	    <water_density>997.8</water_density>
	    <water_level>0.0</water_level>
	    <buoyancy_factor>9.81</buoyancy_factor>
	    <drag_coefficient>0.47</drag_coefficient>
	    <debug_mode>false</debug_mode>
      </plugin>
    </model>

    <!-- Trash Item 10: Black Sphere -->
    <model name="trash_sphere_5">
      <pose>6.0 -1.9 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.4</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.4</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <inertial>
          <mass>0.0268</mass>
          <inertia>
            <ixx>0.0001</ixx> <ixy>0</ixy> <ixz>0</ixz>
            <iyy>0.0001</iyy> <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
      <static>false</static>
      <plugin name="trash_buoyancy_trash_sphere_5" filename="libTrashBuoyancyPlugin.so">
        <bodyName>link</bodyName>
        <waterLevel>0</waterLevel>
        <waterDensity>997.8</waterDensity>
        <shape>sphere</shape>
        <radius>0.4</radius>
      </plugin>
    </model>

  </world>
</sdf>
